<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/winter"
        android:contentDescription="Enter How Much ">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/areaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="add"
                android:text="@string/Alex"
                android:textColor="#3A9BDC"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/Date"
                android:textColor="#3A9BDC"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/dataCard"
                android:layout_width="345dp"
                android:layout_height="122dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#3A9BDC"
                android:elevation="20dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/status"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.237"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tempText"
                        android:layout_width="83dp"
                        android:layout_height="54dp"
                        android:text="@string/temp"
                        android:textColor="@color/white"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/statusText"
                        app:layout_constraintStart_toStartOf="@+id/statusText"
                        app:layout_constraintTop_toBottomOf="@+id/statusText" />

                    <ImageView
                        android:id="@+id/statusImage"
                        android:layout_width="118dp"
                        android:layout_height="92dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyWeather"
                android:layout_width="409dp"
                android:layout_height="141dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataCard" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/days_waether"
                android:layout_width="417dp"
                android:layout_height="235dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hourlyWeather" />

            <androidx.cardview.widget.CardView

                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#3A9BDC"
                android:elevation="20dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/days_waether">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="78dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/cloud"
                        app:layout_constraintEnd_toEndOf="@+id/cloudText"
                        app:layout_constraintHorizontal_bias="0.718"
                        app:layout_constraintStart_toStartOf="@+id/cloudText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cloudText"
                        android:layout_width="46dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="80dp"
                        android:text="40"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="70dp"
                        android:layout_height="53dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/pressure"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pressureText"
                        android:layout_width="55dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="148dp"
                        android:text="1012"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="51dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/wind"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.792"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/windText"
                        android:layout_width="33dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:text="4"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.899"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="71dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="124dp"
                        android:src="@drawable/ic_android_humidity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="27dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="176dp"
                        android:text="70"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="74dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginTop="124dp"
                        android:src="@drawable/ic_android_ultraviolet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ultraText"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="152dp"
                        android:layout_marginTop="164dp"
                        android:text="0"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="68dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="264dp"
                        android:layout_marginTop="120dp"
                        android:src="@drawable/ic_android__visibility"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/visibiltyText"
                        android:layout_width="57dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="276dp"
                        android:layout_marginTop="176dp"
                        android:text="7000"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>